# Spielplatztreff

./: Spielplatztreff.sln
Spielplatztreff/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Spielplatztreff.csproj
Spielplatztreff.Android/: MainActivity.cs  Spielplatztreff.Android.csproj
Spielplatztreff.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spielplatztreff.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spielplatztreff.iOS.csproj
Spielplatztreff.iOS/Properties/: AssemblyInfo.cs
Spielplatztreff.iOS/Resources/: LaunchScreen.storyboard
Spielplatztreff/Models/: Item.cs  Location.cs
Spielplatztreff/Services/: IDataStore.cs  MockDataStore.cs
Spielplatztreff/ViewModels/: BaseViewModel.cs  GoogleMapsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StartpageViewModel.cs
Spielplatztreff/Views/: GoogleMapsPage.xaml  GoogleMapsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
