<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2125" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Fonts\" />
    <None Remove="Fonts\FontAwesome5Brands.otf" />
    <None Remove="Fonts\FontAwesome5Regular.otf" />
    <None Remove="Fonts\FontAwesome5Solid.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Solid.otf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
</Project>