<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2125" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Fonts\" />
    <None Remove="Fonts\FontAwesome5Brands.otf" />
    <None Remove="Fonts\FontAwesome5Regular.otf" />
    <None Remove="Fonts\FontAwesome5Solid.otf" />
    <None Remove="Mono.Android" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome5Brands.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Solid.otf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\11.3.0.4\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>